@import "bourbon/bourbon"

=kerning($spacing)
  letter-spacing: $spacing + px

$font-stack: "Helvetica Neue", Arial
$heading-color: #646464
$background-color-light: #f6f6f6
$border: #bababa

html
  height: 100%
  width: 100%
  padding: 0 0 0 0

body
  height: 100%
  width: 100%
  padding: 0 0 0 0

.header
  position: relative
  min-height: 400px
  //768px
  background: url(images/bg.jpg)
  background-position: center
  background-size: cover

.title
  position: absolute
  margin: auto
  top: 50%
  left: 50%
  @include transform(translateX(-50%) translateY(-50%))
  //transform: translateX(-50%) translateY(-50%)
  //height: 50%
  border: solid white 8px
  padding: 0px 40px 0px 40px
  display: table-cell
  vertical-align: middle
  font-size: 5em
  text-align: center
  font-family: $font-stack
  font-weight: 400
  color: #ffffff
  text-transform: uppercase
  +kerning(5)

.section
  position: relative

.title-section
  text-align: center
  font-size: 5em
  text-transform: uppercase
  font-family: $font-stack
  font-weight: 100
  color: $heading-color

.col-md-3
  margin-bottom: -99999px
  padding-bottom: 99999px

.block-set
  background-color: $background-color-light
  overflow: hidden

.block-set-2
  background-color: $background-color-light

.block
  text-align: justify
  padding: 10px 10px 10px 10px
  margin-top: 3.5%
  margin-bottom: 3.5%
  border: 1px solid $border
  @include border-top-radius(10px)
  @include border-right-radius(10px)
  @include border-bottom-radius(10px)
  @include border-left-radius(10px)
  position: relative
  display: inline-block
  width: 100%
  height: 50% !important
  content: ""

.navbar
  background: rgba(0, 0, 0, .5)
  border: solid 0px #ffffff

